<html>
<head>
  <style>
    body {
      background-color: #535c68;
    }
    .container {
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .primaryContainer {
      margin: 0 auto; /* center */
    }
    .logo {
      width: 200;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
    }
    .search-bar {
      width: 100%;
      max-width: 700px;
      background: #2c3e50;
      display: flex;
      align-items: center;
      border-radius: 60px;
      padding: 15px 15px 15px 15px;
      backdrop-filter: blur(4px) saturate(180%);
      margin-left: auto;
      margin-right: auto;
    }
    .search-bar input {
      background: transparent;
      flex: 1;
      min-height: 50px;
      border: 0;
      outline: none;
      padding: 24px 20px;
      font-size: 20px;
      color: #ffff;
    }
    .search-bar button {
      border: 0;
      width: 60px;
      height: 60px;
      background: transparent;
      font-size: 30;
      cursor: pointer;
    }
    .cta {
      height: 28;
    }
    .instructionContainer {
      max-width: 700px;
      text-align: center;
      font-size: 20;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #ffff;
      margin-top: 28;
    }
  </style>
</head>
<body>
  <!-- <img class="logo" src="assets/logo.png">
  <div class="logoText">
    <text>Pluto Search</text>
  </div> -->
  <div class="container">
    <div class="primaryContainer">
      <img class="logo" src="assets/logo.png">
      <form id="queryForm" autocomplete="off" class="search-bar" onsubmit="return duckduckgo();" method="GET" action="https://duckduckgo.com">
        <input type="text" placeholder="What are you looking for?" id="queryInput" name="q">
        <button type="submit"><img class="cta" src="assets/search.png"></button>
      </form>
      <div class="instructionContainer">
        <text>Pluto will search Duckduckgo first and if you are not happy with the result press back button and Pluto will take you to Google</text>
      </div>
    </div>
  </div>
  <form name="ignore_me">
    <input type="hidden" id="cacheQueryInput" value="" />
  </form>
  <script>
    function duckduckgo() {
      const queryInput = document.getElementById('queryInput');
      if (queryInput === null || queryInput.value === '') {
        alert("Pluto can't sniff the web if you don't tell him what you are looking for..");
        return false;
      }
      const cacheQueryInput = document.getElementById('cacheQueryInput');
      cacheQueryInput.value = queryInput.value;
      document.getElementById('queryForm').submit();
    }
    window.addEventListener( "pageshow", function ( event ) {
    var historyTraversal = event.persisted || 
                         ( typeof window.performance != "undefined" && 
                              window.performance.navigation.type === 2 );
    const cacheQueryInput = document.getElementById('cacheQueryInput');
    if ( historyTraversal && cacheQueryInput !== null && cacheQueryInput.value !== '') {
      // redirect to Google Search
      const googleUrl = 'https://google.com/search?q=' + cacheQueryInput.value;
      cacheQueryInput.value = '';
      window.open(googleUrl, "_self");
      window.location.href=googleUrl;
      return;
    }
  });
  </script>
</body>
</html>
